## Sonic Pi GUI colour theme override file
## ----------------------------------------

# Use this file to modify many of the visual elements in the GUI. The
# following is a list of the various elements you can style.

# To style one of them you need to assign a colour name or a colour hex
# code. Each assignment needs to go on a separate line. For example:

# Scope = "yellow"
# ButtonText = "#7e7e7e"



# List of element names:
# ----------------------

# Base
# AlternateBase
# ToolTipBase
# ToolTipText
# Button
# ButtonBorder
# PressedButton
# ButtonText
# PressedButtonText
# Shadow
# Light
# Midlight
# Mid
# Dark
# ScrollBar
# ScrollBarBackground
# ScrollBarBorder
# SliderBackground
# SliderBorder
# Slider
# Tab
# TabText
# TabSelected
# TabSelectedText
# StatusBar
# StatusBarText
# Menu
# MenuText
# MenuSelected
# MenuSelectedText
# MenuBar
# Foreground
# Background
# HighlightedForeground
# HighlightedBackground
# WindowForeground
# WindowBackground
# WindowInternalBorder
# WindowBorder
# ErrorBackground
# DefaultForeground
# DefaultBackground
# CommentForeground
# CommentBackground
# PODForeground
# PODBackground
# NumberForeground
# NumberBackground
# FunctionMethodNameForeground
# FunctionMethodNameBackground
# KeywordForeground
# KeywordBackground
# DemotedKeywordForeground
# DemotedKeywordBackground
# ClassNameForeground
# GlobalForeground
# SymbolForeground
# SymbolBackground
# ModuleNameForeground
# InstanceVariableForeground
# InstanceVariableBackground
# ClassVariableForeground
# BackticksForeground
# BackticksBackground
# PercentStringxForeground
# DataSectionForeground
# DataSectionBackground
# DoubleQuotedStringForeground
# DoubleQuotedStringBackground
# SingleQuotedStringForeground
# SingleQuotedStringBackground
# HereDocumentForeground
# HereDocumentBackground
# PercentStringForeground
# PercentStringQForeground
# RegexForeground
# RegexBackground
# HereDocumentDelimiterForeground
# HereDocumentDelimiterBackground
# PercentStringrForeground
# PercentStringrBackground
# PercentStringwForeground
# PercentStringwBackground
# MarginForeground
# MarginBackground
# MarkerBackground
# SelectionForeground
# SelectionBackground
# MatchedBraceForeground
# MatchedBraceBackground
# BraceForeground
# CaretForeground
# CaretLineBackground
# IndentationGuidesForeground
# FoldMarginForeground
# PaneBackground
# Link
# LinkVisited
# Scope
# LogInfoForeground
# LogInfoBackground
# LogForeground
# LogBackground
# CuePathForeground
# CuePathBackground
